# OSSIM plugin
# Author: Kapistka Vladidmir at kapistka-at-gmail.com
# Plugin maltrail id:90090 version: 0.0.2
# Last modification: 2016-11-23 12:51
# https://github.com/stamparm/maltrail

[DEFAULT]
plugin_id=90090

[config]
type=detector
enable=yes
source=log
location=/var/log/maltrail.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=





#IP or DNS


[translation]
"known attacker"=1
"malware distribution"=2
malware=3
"potential malware site"=4
crawler=5
"http spammer"=6
malicious=7
"bad reputation"=8
"mass scanner"=9
"parking site (suspicious)"=10
spammer=11
"proxy (suspicious)"=12
"tor exit node (suspicious)"=13
"bad reputation (bitcoin node)"=14
"potential port scanning"=15
"sinkhole response (malware)"=16
"seized domain (suspicious)"=17
"anonymous proxy (suspicious)"=18
"compromised (suspicious)"=19




#Apr 14 17:34:20 1460644455 "2016-04-14 17:34:15.683927" maltrail 192.243.55.136 49685 1.2.3.146 80 TCP IP 192.243.55.136 "known attacker" "cruzit.com (+myip.ms)"

#Nov 21 17:24:05 1479738235 "2016-11-21 17:23:55.192152" maltrail 109.236.84.53 12973 1.2.3.150,1.2.3.161 8088 TCP IP 109.236.84.53 "known attacker" packetmail.net

#May  5 22:16:56 1462475769 "2016-05-05 22:16:09.907043" maltrail 192.168.226.42 56069 192.168.20.5 8080 TCP DNS 80.72.69.226 "bad reputation (bitcoin node)" bitnodes.io

#Nov 22 04:54:52 1479779665 "2016-11-22 04:54:25.854822" maltrail 62.92.91.86 3625,4114,- 1.2.3.161 139,445,- ICMP,TCP IP 62.92.91.86 "bad reputation" turris.cz



[001 - Maltrail: IP or DNS: All]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4)(,.+)? (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP|UDP|ICMP)(,.+)? (IP|DNS) (?P<src_obj>.+?) (?P<rawsid>"known attacker"|"malware distribution"|malware|"potential malware site"|crawler|"http spammer"|malicious|"bad reputation"|"mass scanner"|"parking site \(suspicious\)"|spammer|"proxy \(suspicious\)"|"tor exit node \(suspicious\)"|"bad reputation \(bitcoin node\)"|"potential port scanning"|"sinkhole response \(malware\)"|"seized domain \(suspicious\)"|"anonymous proxy \(suspicious\)"|"compromised \(suspicious\)") (?P<list>.*)
plugin_sid={translate($rawsid)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}

[098 - Maltrail: IP: malware (static)]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4)(,.+)? (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP|UDP|ICMP) IP (?P<src_obj>.+?) (?P<malware>"[a-z\s\-]+ \(malware\)") (?P<list>.*)
plugin_sid=98
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}
userdata4={$malware}

[099 - Maltrail: IP: Generic]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4)(,.+)? (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP|UDP|ICMP) IP .*
plugin_sid=99
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol{=$protocol}
userdata1={$event_id}




#DNS



#Apr 21 15:55:18 1461243318 "2016-04-21 15:55:18.160250" maltrail 192.168.5.253 64251 192.168.20.5 8080 TCP DNS counter.yadro.ru "browser hijacking (suspicious)" (static)
#Apr 21 15:51:22 1461243083 "2016-04-21 15:51:23.069378" maltrail 192.168.229.145 59090 192.168.20.22 53 UDP DNS (cs626216).vk.me "potential dns exhaustion (suspicious)" (heuristic)



[translation]
"browser hijacking (suspicious)"=101
"bad history (suspicious)"=102
"potential dns exhaustion (suspicious)"=103
"consonant threshold no such domain (suspicious)"=104
"excessive no such domain (suspicious)"=105
"long domain (suspicious)"=106
"domain (suspicious)"=107
"parked site (suspicious)"=108
"entropy threshold no such domain (suspicious)"=109
"free web hosting (suspicious)"=110
"pup (suspicious)"=111
malware=112
"ipinfo (suspicious)"=113
"dynamic domain (suspicious)"=114
"onion (suspicious)"=115
"anonymous web proxy (suspicious)"=116
suspicious=117
phishing=118
"phishing (suspicious)"=118



[101 - Maltrail: DNS: All]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP|UDP) DNS (?P<src_obj>.+?) (?P<rawsid>"browser hijacking \(suspicious\)"|"bad history \(suspicious\)"|"potential dns exhaustion \(suspicious\)"|"consonant threshold no such domain \(suspicious\)"|"excessive no such domain \(suspicious\)"|"long domain \(suspicious\)"|"domain \(suspicious\)"|"parked site \(suspicious\)"|"entropy threshold no such domain \(suspicious\)"|"free web hosting \(suspicious\)"|"pup \(suspicious\)"|malware|"ipinfo \(suspicious\)"|"dynamic domain \(suspicious\)"|"onion \(suspicious\)"|"anonymous web proxy \(suspicious\)"|suspicious|phishing|"phishing (suspicious)") (?P<list>.*)
plugin_sid={translate($rawsid)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}

#already exists (IP)
[195 - Maltrail: DNS: parking site (suspicious)]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP|UDP) DNS (?P<src_obj>.+?) "known attacker" (?P<list>.*)
plugin_sid=195
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}

#already exists (IP)
[196 - Maltrail: DNS: parking site (suspicious)]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP|UDP) DNS (?P<src_obj>.+?) "parking site \(suspicious\)" (?P<list>.*)
plugin_sid=196
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}

[197 - Maltrail: DNS: sinkholed by %s (malware)]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP|UDP) DNS (?P<src_obj>.+?) (?P<malware>"sinkholed by [a-z]+ \(malware\)") (?P<list>.*)
plugin_sid=197
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}
userdata4={$malware}

[198 - Maltrail: DNS: malware (static)]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP|UDP) DNS (?P<src_obj>.+?) (?P<malware>"[a-z\s\-]+ \(malware\)") (?P<list>.*)
plugin_sid=198
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}
userdata4={$malware}

[199 - Maltrail: DNS: Generic]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP|UDP) DNS .*
plugin_sid=199
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol{=$protocol}
userdata1={$event_id}






#HTTP only





[translation]
"potential proxy probe (suspicious)"=201
"missing host header (suspicious)"=202

[201 - Maltrail: HTTP: All]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP) (HTTP|URL) (?P<src_obj>.+?) (?P<rawsid>"potential proxy probe \(suspicious\)"|"missing host header \(suspicious\)") (?P<list>.*)
plugin_sid={translate($rawsid)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}





#URL only





[translation]
"potential web shell (suspicious)"=301


[301 - Maltrail: URL: All]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP) URL (?P<src_obj>.+?) (?P<rawsid>"potential web shell \(suspicious\)") (?P<list>.*)
plugin_sid={translate($rawsid)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}

[397 - Maltrail: URL: direct file download (suspicious)]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP) URL (?P<src_obj>.+?) "direct (?P<ext>[a-z\.]+) download \(suspicious\)" (?P<list>.*)
plugin_sid=397
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}
userdata4={$ext}

#May  6 16:06:20 1462539980 "2016-05-06 16:06:20.260594" maltrail 192.168.20.5 63707 91.221.163.13 80 TCP URL (advbroker.ru/data)/gate.php(?callback=jQuery1720562925867680612_1462539978814&format=jsonp&worker=Banner_ThPriceButtons_ClickUrlLoader&al=5627) "zeus (malware)" (static)
[398 - Maltrail: URL: malware (static) - simple]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP) URL (?P<src_obj>.+?) (?P<malware>"[a-z\s\-]+ \(malware\)") (?P<list>.*)
plugin_sid=398
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}
userdata4={$malware}

#noname malware
#May  5 13:23:36 1462443816 "2016-05-05 13:23:36.854212" maltrail 192.168.20.5 35914 64.78.150.172 80 TCP URL tftpd32.jounin.net/download(/Tftpd64-4.52-setup.exe) malware malwarepatrol.net
[398 - Maltrail: URL: malware (static)]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP) URL (?P<src_obj>.+?) malware (?P<list>.*)
plugin_sid=398
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}







#HTTP and URL







[translation]
"potential sql injection (suspicious)"=401
"potential xml injection (suspicious)"=402
"potential php injection (suspicious)"=403
"potential ldap injection (suspicious)"=404
"potential xss injection (suspicious)"=405
"potential xxe injection (suspicious)"=406
"potential data leakage (suspicious)"=407
"config file access (suspicious)"=408
"potential remote code execution (suspicious)"=409
"potential directory traversal (suspicious)"=410
"potential web scan (suspicious)"=411
"non-existent page (suspicious)"=412

[401 - Maltrail: HTTP or URL: All]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP) (HTTP|URL) (?P<src_obj>.+?) (?P<rawsid>"[a-z\s\-]+ \(suspicious\)") (?P<list>.*)
plugin_sid={translate($rawsid)}
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}




#Generic events for HTTP and URL



[4xx-num for order - 299 - Maltrail: HTTP: Generic]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP) HTTP .*
plugin_sid=299
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol{=$protocol}
userdata1={$event_id}


[4xx-num for order - 399 - Maltrail: URL: Generic]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP) URL .*
plugin_sid=399
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol{=$protocol}
userdata1={$event_id}






#User Agent






#Apr 22 15:07:55 1461326851 "2016-04-22 15:07:31.989582" maltrail 192.168.11.55 55461 4.26.67.72 80 TCP UA "OSSProxy( 1.3.337.354 \(Build 337.354 Win32 en-us\)\(Jul 21 2015 12:05:37\))" "user agent (suspicious)" (heuristic)

[501 - Maltrail: UA: user agent (suspicious)]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4)(,.+)? (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP) UA (?P<src_obj>.+?) "user agent \(suspicious\)" (?P<list>.*)
plugin_sid=501
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol={$protocol}
userdata1={$event_id}
userdata2={$src_obj}
userdata3={$list}

[599 - Maltrail: UA: Generic]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4)(,.+)? (?P<dst_port>(\d+|\-|\d+.+)) (?P<protocol>TCP) UA .*
plugin_sid=599
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
protocol{=$protocol}
userdata1={$event_id}










[998 - Maltrail: Generic]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail (?P<src_ip>\IPV4) (?P<src_port>(\d+|\-|\d+.+)) (?P<dst_ip>\IPV4) (?P<dst_port>(\d+|\-|\d+.+)) .*
plugin_sid=999
date={normalize_date($date)}
src_ip={$src_ip}
src_port={$src_port}
dst_ip={$dst_ip}
dst_port={$dst_port}
userdata1={$event_id}

[999 - Maltrail: Generic]
event_type=event
regexp=(\SYSLOG_DATE) (?P<event_id>[0-9]+) "(?P<date>.*?)\.\d+" maltrail .*
plugin_sid=999
date={normalize_date($date)}
userdata1={$event_id}




